plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "2.0.0-Beta3"
}

group 'com.annimon'
version '0.9-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 11
mainClassName = 'com.annimon.favisbot.FavisBot'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.javalin:javalin:6.0.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.github.kotlin-telegram-bot.kotlin-telegram-bot:dispatcher:6.1.0'
    implementation 'com.dieselpoint:norm:0.8.6'
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.0.0-Beta3'
    testImplementation 'io.mockk:mockk:1.13.9'
    testImplementation 'com.konghq:unirest-java:3.14.5'
    testImplementation 'org.assertj:assertj-core:3.25.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
