plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.annimon'
version '0.7-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 11
mainClassName = 'com.annimon.favisbot.FavisBot'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:3.9.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.github.kotlin-telegram-bot.kotlin-telegram-bot:dispatcher:6.0.3'
    implementation 'com.dieselpoint:norm:0.8.6'
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.30'
    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation 'com.konghq:unirest-java:3.11.11'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
